= form_for(@user) do |f|
  p
    = f.label :name
    = f.text_field :name

  p
    = f.label :email
    = f.text_field :email

  p
    = f.label :auth_token, 'authトークン'
    = f.password_field :auth_token
  = f.submit
