h1 ユーザ一覧
ul
  - @users.each do |user|
    li
      = link_to user.name, user_working_days_path(user)
      span = link_to '[edit]', edit_user_path(user)

= link_to 'ユーザ新規作成', new_user_path

/= render 'shared/login_form'
