- if current_user.nil?
  = form_for(User.new, url: sessions_url) do |f|
    p
      = f.label :email
      = f.text_field :email
    p
      = f.label :password
      = f.password_field :password
    = f.submit '送信'
