- if current_user.nil?
  = form_for(User.new, url: sessions_url) do |f|
    p
      = f.label :email
      = f.text_field :email
    p
      = f.label :auth_token
      = f.password_field :auth_token
    = f.submit '送信'
