h1 10日間の出社した状況
- @working_days.each do |working_day|
  = link_to working_day.worked_on, user_working_day_path(@user, working_day)
  br
  - if working_activity(working_day)
    ="#{working_activity(working_day)}〜#{leaving_activity(working_day)}"
  hr
