table border=1
  thead
    tr
      th 出勤時間
      th 退勤時間
  tbody
    tr
      td = @working_day.working_activity.try(:formated_activated_at) || '-'
      td
        - if @working_day.leaving? && @working_day.leaving_activity_id
          = @working_day.leaving_activity.try(:formated_activated_at)
        - else
          = '-'

- if @working_day.working?
  p 出勤中です
- else
  p 会社にいません

- @working_day.activities.each do |x|
  = x.activated_at.to_s
  br

= link_to '戻る', @user
br
= link_to '記録を作成する', new_user_working_day_activity_path(@user, @working_day)
