h1. @working_day.worked_on.to_s(:yyyy_m_d_jp)

table border=1
  thead
    tr
      th 出勤時間
      th 退勤時間
  tbody
    tr
      td = working_activity(@working_day)
      td = leaving_activity(@working_day)

- if @working_day.working?
  p 出勤中です
- else
  p 会社にいません

- @working_day.activities.each do |x|
  = x.activated_at.to_s(:time_jp)
  br

= link_to '戻る', user_working_days_path(@user)
br
= link_to '記録を作成する', new_user_working_day_activity_path(@user, @working_day)
