doctype html
html
  head
    title BeaconKintai
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    span.band.app-name beacon kintai(#{current_user.name if current_user})
    - flash.each do |key, value|
      = content_tag(:div, value, class: "alert alert-#{key}")
    = yield
